sonar.projectKey=throttr_cpp
sonar.organization=throttr

sonar.projectName=throttr
sonar.projectVersion=1.0

sonar.sources=./src,./include
sonar.exclusions=**/tests/**,**/build/**,**/cmake-build-debug/**